# ShiftWorx

./: App.razor  Program.cs  README.md  SQLQuery_dataFactory.sql  ShiftWorx.csproj  ShiftWorx.sln  _Imports.razor  appsettings.Development.json  appsettings.json
Components/Data/: TimeRangeData.cs  TimeSeries.cs
Components/DataViz/: BlueBar.razor  ClockInCardComponent.razor  ClockInTimeCounter.razor  JobsCardComponent.razor  KpiComponent.razor  ManualDataEntryComponent.razor  SimpleBB.razor  StatusCodeTimeCounter.razor  StatusCodesCardComponent.razor  TimeCounterCard.razor  UserEventLogComponent.razor
Components/Methods/: FpData.cs
Components/Modals/: AddCollectorModal.razor  AddCompanyModal.razor  AddFactoryModal.razor  AddMachineModal.razor  DefineWorkModal.razor
Controllers/: AccountController.cs
Data/: ApplicationDbContext.cs
Helpers/: BlobStorageHelper.cs
Models/: Attachment.cs  Checklist.cs  ChecklistItem.cs  ChecklistItemRule.cs  ChecklistItemSection.cs  ChecklistItemSelector.cs  ChecklistItemSelectorOption.cs  ChecklistRule.cs  ChecklistSection.cs  ChecklistTemplate.cs  ChecklistTemplateFpCoreRole.cs  ChecklistTemplateFpCoreUser.cs  ChecklistTemplateItem.cs  ChecklistTemplateItemRule.cs  ChecklistTemplateItemSelector.cs  ChecklistTemplateItemSelectorOption.cs  ChecklistTemplateJob.cs  ChecklistTemplateMachine.cs  ChecklistTemplateOperation.cs  ChecklistTemplateRule.cs  ChecklistTemplateSection.cs  ChecklistTemplateTag.cs  Collector.cs  CollectorData.cs  Company.cs  Factory.cs  FactoryOption.cs  FileAttachment.cs  FpCoreRole.cs  FpCoreUser.cs  FreePointProduct.cs  Job.cs  JobTemplate.cs  Layout.cs  Machine.cs  Note.cs  Operation.cs  OperationTemplate.cs  Panel.cs  PanelPreviewInfo.cs  (+14 more)
Pages/: _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
wwwroot/js/: grid.js
(+188 files in other folders)
